<!DOCTYPE html>
<html>
  <head>
    <title>Paymate Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f5f5f5;
      background-image: url("pay.jpg");
      background-position: center;
      background-size: cover;
    }

    .container {
      width: 400px;
      border: 1px solid #ccc;
      border-radius: 10px;
      padding: 20px;
      background-color: rgba(255, 255, 255, 0.8);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      font-size: 18px;
    }

    input[type="text"],
    input[type="month"],
    input[type="number"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
      font-size: 16px;
    }

    input[type="text"]:focus,
    input[type="month"]:focus,
    input[type="number"]:focus {
      outline: none;
      border-color: #007bff;
      box-shadow: 0 0 2px 0 #007bff;
    }
    

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 18px;
    }

    button[type="submit"]:hover {
      background-color: #0062cc;
    }
  </style>
  <body>
    <div class="container">
      <i class="fa-brands fa-google-pay"></i>
      <h1>Secure Payment</h1>
      <form action="/submit-payment" method="post">
        <div class="form-group">
          <label for="name">Cardholder Name</label>
          <input type="text" id="name" name="name" required />
        </div>
        <div class="form-group">
          <label for="card-number">Card Number</label>
          <input
            type="text"
            id="card-number"
            name="card-number"
            inputmode="numeric"
            maxlength="16"
            required
          />
        </div>
        <div class="form-group">
          <label for="expiry-date">Expiry Date</label>
          <input type="month" id="expiry-date" name="expiry-date" required />
        </div>
        <div class="form-group">
          <label for="cvv">CVV</label>
          <input type="text" id="cvv" name="cvv" inputmode="numeric" maxlength="3" required />
        </div>
        <button type="submit">Pay Now</button>
      </form>
    </div>
  </body>
</html>